<!DOCTYPE html>
<html lang = "en">
<head>
    <title>About</title>
    <!-- styles -->
    <link rel="stylesheet" href="style.css">
    <!-- javascript -->
    <script src="main.js" type="text/javascript"></script>
</head>
<body onload="showCartSize()">
    <div class = "header">
        <img id = "logo" src="media/logo.png" height="140" alt="Logo">
        <nav>
            <a class="main-menu" href="./index.html">Home</a>
            <a class="main-menu" href="./about.html">About</a>
            <a class="main-menu" href="./products.html">Products</a>
            <a class="main-menu" href="./contact.html">Contact</a>
        </nav>
        <nav class="right-aligned">
            <a id="cart" href="./cart.html">

            </a>
            <a class="profile" href="./cart.html">

            </a>
            <div class="profile_dropdown">
                <img src="media/profile.png" width='80' alt="Profile Icon">
                <div class="profile_links">
                    <a href="./login.html">Log In</a>
                    <a href="./signup.html">Sign Up</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="page">
        <div class="plain_sidepanel-pink">
        </div>
        <div id="middle-column">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div id="collage">
                <img src="media/collage1.jpeg" alt="Collage Photo">
                <img src="media/collage2.jpeg" alt="Collage Photo">
                <img src="media/collage3.jpeg" alt="Collage Photo">
                <img src="media/collage4.jpeg" alt="Collage Photo">
                <img src="media/collage5.jpeg" alt="Collage Photo">
                <img src="media/collage6.jpeg" alt="Collage Photo">
            </div>
        </div>
        <div class="plain_sidepanel-pink"></div>
    </div>
</body>
</html>